# common-mapper

./: .gitignore  README.md
common-mapper/: pom.xml
common-mapper/src/main/java/com/jaspercloud/mybaits/mapper/annotation/: DataSource.java  FieldTypeDiscriminator.java  SubTable.java
common-mapper/src/main/java/com/jaspercloud/mybaits/mapper/autoconfig/: CommonMapperAutoConfiguration.java
common-mapper/src/main/java/com/jaspercloud/mybaits/mapper/config/: CommonMapperAnnotationBuilder.java  CommonMapperProxy.java  CommonProviderSqlSource.java  EntityConfig.java  MapperMethod.java  RouteDataSource.java
common-mapper/src/main/java/com/jaspercloud/mybaits/mapper/definition/: CommonMapper.java  CommonMapperProvider.java
common-mapper/src/main/java/com/jaspercloud/mybaits/mapper/support/: CommonMapperFactoryBean.java
common-mapper/src/main/java/com/jaspercloud/mybaits/mapper/support/subtable/: IdSubTableProcessor.java  SubTableProcessor.java
common-mapper/src/main/java/com/jaspercloud/mybaits/mapper/util/: CommonMapperContext.java  CommonSQL.java  ReflectUtils.java
common-mapper/src/main/java/com/tiho/mybaits/mapper/annotation/: DataSource.java  FieldTypeDiscriminator.java  SubTable.java
common-mapper/src/main/java/com/tiho/mybaits/mapper/autoconfig/: CommonMapperAutoConfiguration.java
common-mapper/src/main/java/com/tiho/mybaits/mapper/config/: CommonMapperAnnotationBuilder.java  CommonMapperProxy.java  CommonProviderSqlSource.java  EntityConfig.java  MapperMethod.java  RouteDataSource.java
common-mapper/src/main/java/com/tiho/mybaits/mapper/definition/: CommonMapper.java  CommonMapperProvider.java
common-mapper/src/main/java/com/tiho/mybaits/mapper/support/: CommonMapperFactoryBean.java
common-mapper/src/main/java/com/tiho/mybaits/mapper/support/subtable/: IdSubTableProcessor.java  SubTableProcessor.java
common-mapper/src/main/java/com/tiho/mybaits/mapper/util/: CommonMapperContext.java  CommonSQL.java  ReflectUtils.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: DemoConfig.java
demo/src/main/java/com/example/demo/entity/: AsiaUser.java  User.java
demo/src/main/java/com/example/demo/support/: ImageListTypeHandler.java  MapTypeHandler.java
demo/src/main/resources/: application.properties
